## RECALBOX - SYSTEM MSX2 ##

Put your msx roms in this directory.

Rom files must have a ".mx2" extension.
Rename .rom files .mx2

BlueMSX emulator can load ".rom/.dsk/.zip" files.

This system allows to use compressed roms on .zip.
But, it is only an archive. Files inside the .zip must match with extensions mentioned above.
Each .zip file must contain only one compressed rom.


## BIOS ##

- BlueMSX (EMULATOR MSX BY DEFAULT) :
You must download the BlueMSX standalone version, available to this adresse : http://bluemsx.msxblue.com/rel_download/blueMSXv282full.zip
Then extract the "Databases" and "Machines" folders and add them to the bios folder of your recalbox.

- FMSX :
You must have these following files, available with fmsx distribution, in the bios folder of your recalbox :
CARTS.SHA
CYRILLIC.FNT
DISK.ROM
FMPAC.ROM
FMPAC16.ROM
ITALIC.FNT
KANJI.ROM
MSX.ROM
MSX2.ROM
MSX2EXT.ROM
MSX2P.ROM
MSX2PEXT.ROM
MSXDOS2.ROM
PAINTER.ROM
RS232.ROM
