recalbox
========
![](https://s3-eu-west-1.amazonaws.com/forums.recalbox.com/8d81e556-aefb-4729-ad2f-9d7386eff4cd.png)

Welcome to the main recalbox repository.

This repository contains the source code that build the recalboxOS for different boards.

Please use **Issues** in corresponding projects to report a bug or request a feature.

## Recalbox Projects
- [recalbox/recalbox](https://gitlab.com/recalbox/recalbox): the repository contains the source code to build recalbox.
- [recalbox/recalbox-emulationstation](https://gitlab.com/recalbox/recalbox-emulationstation): the emulationstation frontend for recalbox.
- [recalbox/recalbox-configgen](https://gitlab.com/recalbox/recalbox-configgen): the tool for automatic joystick configuration.

## Useful links
- [www.recalbox.com](https://www.recalbox.com): the main recalbox website.
- [www.recalbox.com/blog/](https://www.recalbox.com/blog): the dev blog.
- [Recalbox Wiki](https://github.com/recalbox/recalbox-os/wiki): the wiki of recalbox.
- [forum.recalbox.com](https://forum.recalbox.com): recalbox forum. You will find support there.

