## RECALBOX - SYSTEM SCUMMVM ##

Put your scummvm game folders here.

For each game, you must create a file named from the short name of the game and with the extension .scummvm

Short game names can be found at http://scummvm.org/compatibility/
For example, for "Broken Sword" create the file "Broken Sword/sword1.scummvm"

